@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

*{
    font-family: 'Urbanist', sans-serif;
}

body{
    background-image: url(/img/0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px 0px 50px 0px;
}

.meni{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 50px;
}

.card {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.card li{
    float: left;
    background-color: #fff;
}

.card li a{
    display: block;
    color: #333;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 120%;
}

.card li a:hover{
    background-color: rgb(211, 203, 203);
}

.outline{
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.kartica{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
    margin-top: 7%;
    background-color: white;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.forma{
    display: flex;
    flex-direction: column;
    width: 85%;
}

.reg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.dugme{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dugme input{
    width: 60%;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;
    margin: 10px;
}
.dugme input:hover{
    background-color: rgb(211, 203, 203);
}

.box{
    border: none;
    border-bottom: 1px solid #333;
    background-color: transparent;
}

.box:focus{
    outline: none;
    background-color: transparent;
}

.text-danger{
    color: rgb(211, 29, 29);
}
.alert-fail{
    color: rgb(211, 29, 29);
}

.alert-success{
    color: seagreen;
}

.forgot{
    display: flex;
    justify-content: center;
}

.forgot a{
    text-decoration: none;
    font-size: 90%;
}

.kontent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.kartica2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding-left: 10px;
    padding-right: 10px;
}

.kartica2 h1{
    text-align: center;
}

.forma2{
    display: flex;
    flex-direction: column;
    width: 65%;
}

.box2{
    width: 50%;
}

.profil-podaci{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    border-bottom: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
}

.profil-podaci span{
    font-size: 150%;
}

.top-border{
    border-top: 1px solid black;
}

.tabela-url{
    width: 70%;
    overflow-x: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.link{
    text-decoration: none;
    color: #333;
}

.ikonice .fas:hover{
    transform: scale(1.2);
}

.ikonice{
    text-align: center;
}

.tabela td{
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid black;
}

.tabela th{
    padding: 5px 5px 5px 5px;
    border-bottom: 2px solid black;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 0px 15px 0px 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.forma3{
    width: 80%;
}

.admin{
    background-image: linear-gradient(white, gray);
}

.admin-kontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.welcome{
    margin-top: 8%;
}

.admin-fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.admin-forma{
    margin: 10px;
}

.admin-forma input[type="submit"]{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;
    height: 30px;
}

.admin-forma input[type="submit"]:hover{
    background-color: rgb(211, 203, 203);
}

.admin-tabela{
    margin-top: 2%;
}

.admin-tabela td{
    padding: 5px;
}

.admin-tabela th{
    padding: 5px;
}

.admin-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.admin-info div{
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    padding: 15px;
    width: 33%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.admin-info div:hover{
    transform: scale(1.1);
}

.admin-info h3{
    text-align: center;
    margin-top: 0;
}